# DarkPurple

./: .gitignore  .travis.yml  OCWVAR_KEY.jks.enc  Privacy Policy.md  README.md  build.gradle  changelog.md  gradle.properties  set_tags.sh  settings.gradle  versioin.json  version.json
app/: build.gradle  proguard-rules.pro
app/libs/ColorPickerPreference/src/main/res/layout/: dialog_color_picker.xml
app/libs/ColorPickerPreference/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiralcode/colorpicker/: ColorPicker.java  ColorPickerDialog.java  ColorPickerPreference.java
app/src/main/java/com/ocwvar/darkpurple/: AppConfigs.java  DPApplication.java
app/src/main/java/com/ocwvar/darkpurple/Activities/: AppCompatPreferenceActivity.java  CloudMusicActivity.kt  DownloadCoverActivity.java  EqualizerActivity.java  FolderSelectorActivity.java  FolderSelectorUI.java  LoginActivity.kt  MainFrameworkActivity.kt  MusicDirectoryActivity.kt  MusicDirectorySelector.kt  PlayingActivity.java  PlaylistDetailActivity.java  SelectMusicActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/ocwvar/darkpurple/Adapters/: AllMusicAdapter.java  CloudMusicAdapter.kt  CoverPreviewAdapter.java  CoverShowerAdapter.java  EqualizerListAdapter.kt  EqualizerSavedAdapter.java  FolderSelectorAdapter.java  MainViewPagerAdapter.java  MusicDirectoryAdapter.kt  MusicDirectoryDisplayAdapter.kt  MusicFolderAdapter.java  MusicListAdapter.kt  PlaylistAdapter.kt  PlaylistDetailAdapter.java  PlaylistItemAdapter.java  RecentAddedAdapter.java  RecentPlayedAdapter.java  SlidingListAdapter.java  UserSettingsAdapter.kt
app/src/main/java/com/ocwvar/darkpurple/Bean/: CoverPreviewBean.java  PlaylistItem.java  SongItem.java
app/src/main/java/com/ocwvar/darkpurple/Callbacks/: BaseCallback.kt  MediaScannerCallback.java  OnDragChangedCallback.java  OnUploadFileCallback.kt
app/src/main/java/com/ocwvar/darkpurple/FragmentPages/: AllMusicBackGround.java  AllMusicFragment.java  MusicListFragment.kt  PlaylistFragment.kt  PlaylistPageBackGround.java  PlaylistPageFragment.java  UserFragment.kt
app/src/main/java/com/ocwvar/darkpurple/Network/: APIs.java  APIs.kt  Keys.kt  NetworkRequest.kt  NetworkRequestTypes.kt  ResultCode.kt
app/src/main/java/com/ocwvar/darkpurple/Services/: AudioCore.java  AudioNextCore.java  AudioService.java  AudioStatus.java  HeadsetButtonReceiver.java  IController.kt  KKMediaButtonReceiver.kt  MediaNotification.java  MediaNotification.kt  MediaNotificationCompact.java  MediaPlayerService.kt  MediaServiceConnector.kt  PhoneStatusReceiver.java  PlayerController.kt  ServiceHolder.java
app/src/main/java/com/ocwvar/darkpurple/Units/: ActivityManager.java  BaseActivity.java  BaseBlurActivity.java  BlurCoverContainer.kt  CImageView.java  CircleDrawable.java  CoverImage2File.java  CoverProcesser.kt  DPApplication.java  EqualizerHandler.kt  EqualizerUnits.java  FastBlur.java  JSONHandler.java  Logger.java  MediaScanner.java  OCExceptionHandler.java  OCExceptionHandler.kt  OCThreadExecutor.java  PicturePickerUnity.java  PlaylistUnits.java  RMThreadPool.kt  SpectrumAnimDisplay.java  SquareHightImageView.java  SquareImageView.java  SquareWidthImageView.java  SurfaceViewControler.java  SurfaceViewController.java  ToastMaker.kt
app/src/main/java/com/ocwvar/darkpurple/widgets/: BezierView.java  CImageView.java  CircleDrawable.java  CircleSeekBar.java  CoverShowerViewPager.java  CoverSpectrum.java  EqualizerImage.java  LineSlider.java  SquareHeightImageView.java  SquareHightImageView.java  SquareWidthImageView.java  VerticalSeekBar.java
app/src/main/java/com/ocwvar/picturePicker/: PicturePickerUnity.java  Scanner.java
app/src/main/java/com/ocwvar/picturePicker/Adapters/: FileObjectAdapter.java
app/src/main/java/com/un4seen/bass/: BASS.java  FXTest.java
app/src/main/res/anim/: activity_close_in.xml  activity_close_out.xml  activity_open_in.xml  activity_open_out.xml  activity_open_out_fade.xml  fragment_anim_in.xml  fragment_anim_out.xml  layout_anim.xml  layout_anim_equalizer.xml  simple_alpha.xml  slide_in_up.xml  wait_for_service_hide.xml  wait_for_service_show.xml
app/src/main/res/drawable/: background_shape.xml  bgcolor_drawable.xml  blue_drawable_bg.xml  myclound_offline.xml  myclound_online.xml  orange_drawable_bg.xml  textview_selector.xml  toast_layout_background.xml
app/src/main/res/drawable-hdpi/: seekbar_bg.xml
app/src/main/res/layout/: activity_cloud_music.xml  activity_directory.xml  activity_directory_selector.xml  activity_download_cover.xml  activity_equalizer.xml  activity_folder_ui.xml  activity_framework.xml  activity_login.xml  activity_main.xml  activity_musicfloder.xml  activity_playing.xml  activity_playing_page.xml  activity_playlist_detail.xml  activity_playlist_detail_page.xml  activity_welcome.xml  content_main.xml  cover.xml  dialog_about.xml  dialog_addto_playlist.xml  dialog_allmusic_more.xml  dialog_audio_core_type.xml  dialog_music_list_menu.xml  dialog_playlist_menu.xml  dialog_playlist_more.xml  dialog_selector_cover.xml  fragment_allmusic.xml  fragment_music_list.xml  fragment_playlist_list.xml  fragment_playlist_page.xml  fragment_user_setting_list.xml  fragment_with_refresh.xml  item_button_playlist.xml  item_button_song.xml  item_button_user.xml  item_cloud_music.xml  item_cover_preview.xml  item_cover_selector_size.xml  item_directory.xml  item_equalizer_option.xml  item_equalizer_profile.xml  (+40 more)
app/src/main/res/layout-v21/: activity_playing.xml  activity_playlist_detail.xml  dialog_playlist_more.xml
app/src/main/res/menu/: menu_addfolder.xml  menu_all_music.xml  menu_base.xml  menu_cover_download.xml  menu_playlist_rename.xml  menu_sorttype.xml  menu_theme.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_audio.xml  pref_general.xml  pref_headers.xml  pref_spectrum.xml  pref_theme.xml
extension-flac/: build.gradle
(+399 files in other folders)
