apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ocwvar.darkpurple"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 3
        versionName "1.3.6"
    }

    signingConfigs {
        release {
            try {
                storeFile file(System.getenv("KEY_ONLINE_PATH"))
                storePassword project.hasProperty("KAY_PASSWORD") ? KAY_PASSWORD : System.getenv("KAY_PASSWORD")
                keyAlias project.hasProperty("KEY_ALIAS") ? KEY_ALIAS : System.getenv("KEY_ALIAS")
                keyPassword project.hasProperty("KEY_ALIAS_PASSWORD") ? KEY_ALIAS_PASSWORD : System.getenv("KEY_ALIAS_PASSWORD")
            }
            catch (ex) {
                println "YOU DID NOT DEFINE THE INFORMATION OF SIGNING"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile files('libs/bugrpt.jar')
    compile project(':library-core')
    compile project(':extension-flac')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.squareup.retrofit2:parent:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.rarepebble:colorpicker:2.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
}
