<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_ui"
        android:icon="@drawable/ic_action_open_ui"
        android:title="@string/title_action_op_ui"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_add_folder"
        android:icon="@drawable/ic_action_add"
        android:title="@string/menu_add_folder"
        app:showAsAction="always"
        />

</menu>