<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="isUseSecondStyleVe"
        android:summary="@string/setting_info_isUseSecondStyleSpectrum"
        android:title="@string/setting_title_isUseSecondStyleSpectrum"
        android:widgetLayout="@layout/preference_checkbox"
        />

    <com.rarepebble.colorpicker.ColorPreference
        android:defaultValue="0xFF9233B4"
        android:key="Spectrum_Color"
        android:summary="@string/setting_info_spectrumColor"
        android:title="@string/setting_title_spectrumColor"
        app:colorpicker_showAlpha="false"
        />

    <EditTextPreference
        android:defaultValue="15.0"
        android:inputType="numberDecimal"
        android:key="spectrum_line_width"
        android:title="@string/setting_title_spectrum_width"
        />

</PreferenceScreen>