<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category_textview"
        android:title="@string/setting_header_scan">

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/setting_defaultValue_lengthLimit"
            android:inputType="number"
            android:key="length_limit"
            android:maxLength="2"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_title_lengthLimit" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/sort_types_name"
            android:entryValues="@array/sort_types_value"
            android:key="scanner_sort_type"
            android:title="@string/title_sorttype"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_textview"
        android:title="@string/setting_header_media">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isResumeAudioWhenPlugin"
            android:summary="@string/setting_info_isResumeAudioWhenPlugin"
            android:title="@string/setting_title_isResumeAudioWhenPlugin"
            android:widgetLayout="@layout/preference_checkbox"
            />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isListenMediaButton"
            android:summary="@string/setting_info_isListenMediaButton"
            android:title="@string/setting_title_isListenMediaButton"
            android:widgetLayout="@layout/preference_checkbox"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_textview"
        android:title="@string/setting_header_playing">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isUseSimplePlaying"
            android:summary="@string/setting_info_simplePlaying"
            android:title="@string/setting_title_simplePlaying"
            android:widgetLayout="@layout/preference_checkbox"
            />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoSwitchPlaying"
            android:summary="@string/setting_info_autoOpenPlayingActivity"
            android:title="@string/setting_title_autoOpenPlayingActivity"
            android:widgetLayout="@layout/preference_checkbox"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useCompatMode"
            android:summary="@string/setting_info_useCompatMode"
            android:title="@string/setting_title_useCompatMode"
            android:widgetLayout="@layout/preference_checkbox"
            />

    </PreferenceCategory>

</PreferenceScreen>
