<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SelectMusicActivity">

    <RelativeLayout
        android:id="@+id/contener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <!--SurfaceView 的灰色背景-->
        <View
            android:id="@+id/surfaceViewBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor_Dark"
            android:visibility="gone" />

        <!--状态栏间距容器-->
        <LinearLayout
            android:id="@+id/pendingLayout_STATUSBAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!--导航栏间距容器-->
        <LinearLayout
            android:id="@+id/pendingLayout_NEV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical" />

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:visibility="invisible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/coverShower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null" />

        <!--三个歌曲信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layoutAnimation="@anim/layout_anim_equalizer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shower_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:shadowColor="#000"
                android:shadowRadius="8"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="18sp"
                android:transitionName="title" />

            <TextView
                android:id="@+id/shower_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:shadowColor="#000"
                android:shadowRadius="8"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="15sp"
                android:transitionName="artist" />

            <TextView
                android:id="@+id/shower_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:shadowColor="#000"
                android:shadowRadius="8"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>

        <!--主控制按钮-->
        <ImageButton
            android:id="@+id/shower_mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/pendingLayout_NEV"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/ic_action_play" />

        <com.ocwvar.darkpurple.widgets.LineSlider
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/shower_mainButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/shower_playing_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:shadowColor="#000"
            android:shadowRadius="8"
            android:text="@string/main_default_text"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/shower_rest_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:shadowColor="#000"
            android:shadowRadius="8"
            android:text="@string/main_default_text"
            android:textColor="#FFF" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pendingLayout_STATUSBAR"
            android:background="@null"
            app:titleMarginStart="10dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Playing">

            <ImageButton
                android:id="@+id/equalizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_action_equalizer" />

            <ImageButton
                android:id="@+id/spectrum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_action_sp_off"
                android:tag="off" />

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#9e000000"
        android:fitsSystemWindows="true"
        android:paddingTop="15dp" />

</android.support.v4.widget.DrawerLayout>

