<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/noPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_empty_icon"
        android:gravity="center"
        android:shadowColor="@color/colorPrimary"
        android:shadowRadius="20"
        android:text="@string/empty_playlist"
        android:textColor="#fff" />

</FrameLayout>
