<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textColor="#fff"
        android:textSize="15sp"
        />

    <ImageButton
        android:id="@+id/imageButton_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@null"
        android:padding="10dp"
        android:src="@drawable/ic_action_playing"/>

    <TextView
        android:id="@+id/textView_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:maxLength="10"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textColor="#c133b2"
        android:textSize="12sp"/>

</FrameLayout>