<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="#64000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_title"
        android:layout_gravity="left|top"
        android:textSize="15sp"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_artist"
        android:layout_gravity="left|center_vertical"
        android:textSize="12sp"
        android:textColor="#c133b2"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_play"
        android:layout_gravity="right|center_vertical"
        android:background="#00000000"
        android:src="@drawable/ic_action_playing"
        android:padding="10dp" />

</FrameLayout>