<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_user"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawablePadding="5dp"
    android:drawableTop="@drawable/ic_button_user"
    android:gravity="center"
    android:padding="5dp"
    android:tag="button_user"
    android:text="@string/button_user"
    android:textColor="#fff"
    android:textSize="12sp" />