<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_BG"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#70000000"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_big_settings"
        android:shadowColor="@color/colorPrimary"
        android:shadowRadius="20"
        android:text="@string/textview_option"
        android:textColor="#fff"/>

</android.support.v7.widget.CardView>

