<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="RtlSymmetry"
    >

    <!--封面图像-->

    <!--歌曲信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="14sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_selector_marker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6a000000"
        android:src="@drawable/ic_action_marker"
        android:visibility="gone"/>

    <com.ocwvar.darkpurple.widgets.SquareWidthImageView
        android:id="@+id/item_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

</FrameLayout>