<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="3dp"
    >

    <!--封面图像-->
    <com.ocwvar.darkpurple.Units.SquareWidthImageView
        android:id="@+id/item_cover"
        android:src="@drawable/ic_cd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <!--歌曲信息-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/item_title"
            android:textColor="#fff"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:id="@+id/item_artist"
            android:textColor="#fff"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_selector_marker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6a000000"
        android:src="@drawable/ic_action_marker"/>

</FrameLayout>