<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <com.ocwvar.darkpurple.widgets.SquareHightImageView
        android:id="@+id/item_menu_list_cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:paddingBottom="3dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_menu_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_menu_list_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#d2d2d2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_menu_list_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#FFD2D2D2"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>