<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OpenClicked"
            android:text="press here to open a file"></Button>

        <SeekBar
            android:id="@+id/eq1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:paddingTop="20dp"
            android:progress="10"
            android:tag="0"></SeekBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="125 hz"></TextView>

        <SeekBar
            android:id="@+id/eq2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:paddingTop="10dp"
            android:progress="10"
            android:tag="1"></SeekBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1 khz"></TextView>

        <SeekBar
            android:id="@+id/eq3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:paddingTop="10dp"
            android:progress="10"
            android:tag="2"></SeekBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="8 khz"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-10 db"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="+10 db"></TextView>
        </LinearLayout>

        <SeekBar
            android:id="@+id/reverb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:paddingTop="10dp"
            android:progress="0"
            android:tag="3"></SeekBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="reverb"></TextView>
    </LinearLayout>
</ScrollView>
