<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_current_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64ff0932"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_up_folder"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:background="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:id="@+id/textView_up_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TEXT_UP_FOLDER"
            android:textColor="#bfff0932"
            android:textSize="16sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>