<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/picture_selector_fromLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/selector_from_Local"
        android:textColor="#303030"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#43000000" />

    <TextView
        android:id="@+id/picture_selector_fromCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/selector_from_Camera"
        android:textColor="#303030"
        android:textSize="17sp" />

</LinearLayout>
