<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/cus_preference_header_title"
        android:textColor="@color/Text_LightGray"
        android:text="Preference Header test"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>